:root{
    --black: #181818;
    --lightBlack: #303030;
    --white: #d5d5d5;
    --lightPurple: #8863d6;
}

*{
    font-family: 'Andale Mono', monospace;
    margin: 0; padding: 0;
    box-sizing: border-box;
    /* outline: none; */
    /* border: none; */
    text-decoration: none;
    transition: .2s linear;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--black);
    color: var(--white);
    font-size: 18px;
}

/* Header section*/

.header{
    top: 0; right: 0; left: 0;
    background-color: var(--black);
    display: flex; /* Set the nav element as a flex container */
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 10px 5%;
    z-index: 999;
    font-size: 20px;
}
.header .logoContent{
    color: var(--lightPurple);
    font-size: 25px;
}
.header .navbar a{
    margin: 0 20px;
    color: var(--white);
    position: relative;
}
.header .navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--lightPurple);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.header .navbar a:hover::after{
    width: 100%;
}
.header .icon i{
    margin-right: 20px;
    cursor: pointer;
}
.header .icon{
    display: none;
}

/* Section */

section{
    padding: 40px 4%;
}

/* Home section */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/header-background.jpg);
    background-size: cover;
    background-position: center center;
}
.homeContent{
    text-align: center;
    padding: 20px 5%;
}
.homeContent h1{
    font-size: 80px;
}
.homeContent p{
    margin-top: 20px;
    font-size: 35px;
}

/* Heading */

.heading{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    color: var(--lightPurple);
}

/* About section */

.aboutContent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutContent .aboutCol1{
    flex-basis: 20%; /* Set the initial length of a flex item */
}
.aboutContent .aboutCol1 img{
    width: 100%;
    border-radius: 15px;
}
.aboutContent .aboutCol2{
    flex-basis: 75%;
}
.aboutContent .aboutCol2 .textContent{
    padding: 0 3%;
}

/* Expertise section*/

.experList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.experList .exper{
    background: var(--lightBlack);
    padding: 40px;
    border-radius: 10px;
    /* transition: background-color 0.5s, transform 0.5s; */
}
.experList .exper i{
    font-size: 35px;
    margin-bottom: 25px;
}
.experList .exper h2{
    margin-bottom: 15px;
}
/*.expertise-list div a{
    margin-top: 20px;
    color:#d0d0d0;
    display: inline-block;*/  /* With inline-block, the top and bottom margins/paddings are respected, but with inline
                            (<a> is an inline element) they are not.*/
/*}*/
/* .expertise-list div:hover{
    background-color: #5e3e94;
    transform: translateY(-10px);
} */

/* Projects section */

.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%; /* Percent of the image */
    display: block; /* Inside of the work element the img will displayed as a block */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background-color:#4f347ddc;
    /* border-radius: 15px; */
    position: absolute; /* Absolute to .work element */
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#5e3e94;
    line-height: 50px;
    background-color:#d0d0d0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5e3e94;
    padding: 14px 50px;
    border-radius: 6px;
    color: #d0d0d0;
    font-weight: 700;
    text-decoration: none;
}
.btn:hover{
    background:#5e3e94;
} */

/* Footer section */

.footer{
    background: url(images/footer-background.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.contactContent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 4% 20px;
}
.contactContent h2{
    font-size: 35px;
    color: var(--lightPurple);
    margin-bottom: 10px;
}
.info{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info i{
    color:var(--white);
    font-size: 25px;
    margin-bottom: 10px;
}

.share{
    padding: 20px 3%;
    text-align: center;
}
.share a{
    height: 50px; width: 50px;
    font-size: 40px;
    color: var(--lightPurple);
    /* margin: 0 10px; */
    transition: transform 0.5s;
    display: inline-block;

}
.share a:hover{
    color:var(--white);
    transform: translateY(-5px);
}

.credit{
    font-size: 15px;
    padding: 10px 3% 5px;
    text-align: center;
}

/* Css for small screens */

@media only screen and (max-width: 700px){
    body{
        font-size: 15px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#4f347ddc;
        position: fixed;
        top: 0;
        right: -125px;
        width: 125px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .header-text{
        margin-top: 15%;
        font-size: 30px;
    }

    /* About */

    .sub-title{
        font-size: 40px;
    }

    /* Expertise */

    .expertise-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    /* Projects */

    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media only screen and (max-width: 400px){
    /* Header */
    
    #header{
        background-image: url(images/phone-header-background.jpg);
    }
    .header-text{
        margin-top: 60%;
        font-size: 20px;
    }
    
    /* About */

    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    /* Projects */

    .layer h3{
        font-size: 25px;
    }
}